<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="styles/recipe-style.css">
    <meta name="description" content="How to contact KitchenMagic and The Butter Fairy for any questions, inquiries, or comments.">
    <title>Contact 💌</title>
</head>
<body>
<script src="https://kit.fontawesome.com/4fb5dd1cb7.js" crossorigin="anonymous"></script>
    <div class="container">
        <nav class="d-flex justify-content-between">
            <a href="/index.html">
                <img src="images/recipe-logo.png" class="logo d-none d-md-block" alt="" />
                <img src="images/recipe-logo-small.png" class="logo d-block d-md-none" alt="" />
            </a>
            <ul>
                <li>
                    <a href="/index.html">home</a>
                </li>
                <li>
                    <a href="/recipes.html">recipes</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li class="active">
                    <a href="/contact.html">contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content-container container">
        <div class="content">
            <h1 class="mt-5 mb-5">let's get in touch!</h1>
            <h2>e-mail</h2>
            <p>
                <a href="mailto:thebutterfairybakes@gmail.com" target="_blank">thebutterfairybakes@gmail.com</a>
            </p>
            <h2>instagram</h2>
            <p>
                <a href="www.instagram.com/the.butterfairy" target="_blank">@the.butterfairy</a>
            </p>
            <h2>linktree</h2>
            <p>
                <a href="https://linktr.ee/thebutterfairy" target="_blank">the butter fairy</a>
            </p>
        </div>
        <footer>
            <p class="text-center mt-5">this project was coded by the butter fairy and it is
                <a href="https://github.com/rachelynne-harvey/recipe-page" target="_blank">open-sourced</a> ✨
            </p>
            </footer>
    </div>
</body>
</html>